[flake8]
max-line-length = 150
ignore = E203, W503, E402
exclude = .venv, venv, __pycache__, .git

[pycodestyle]
max-line-length = 150
ignore = E203, W503, E402

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
